(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 35)
    (no_connects 31)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 132)
    (zones 0)
    (modules 14)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 2.4)
    (pad_drill 1.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad1)")
  (net 2 /5V)
  (net 3 GND)
  (net 4 /3V3)
  (net 5 /LED1)
  (net 6 "Net-(D1-Pad1)")
  (net 7 /LED2)
  (net 8 "Net-(D2-Pad1)")
  (net 9 /LED3)
  (net 10 "Net-(D3-Pad1)")
  (net 11 "Net-(L1-Pad2)")
  (net 12 "Net-(R1-Pad1)")
  (net 13 "Net-(RP1-Pad11)")
  (net 14 "Net-(RP1-Pad13)")
  (net 15 /GPIO1)
  (net 16 /GPIO2)
  (net 17 "Net-(RP1-Pad19)")
  (net 18 "Net-(RP1-Pad21)")
  (net 19 "Net-(RP1-Pad23)")
  (net 20 "Net-(RP1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /5V)
    (add_net /GPIO1)
    (add_net /GPIO2)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /LED3)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(RP1-Pad11)")
    (add_net "Net-(RP1-Pad13)")
    (add_net "Net-(RP1-Pad19)")
    (add_net "Net-(RP1-Pad21)")
    (add_net "Net-(RP1-Pad23)")
    (add_net "Net-(RP1-Pad24)")
  )

  (module zeta-add-on:SMA (layer F.Cu) (tedit 598EC8B3) (tstamp 598EC2FC)
    (at 104.76 109.09)
    (path /59875EC0)
    (fp_text reference AE1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at -2.54 -2.54) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad GND thru_hole circle (at -2.54 2.54) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad GND thru_hole circle (at 2.54 2.54) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad GND thru_hole circle (at 2.54 -2.54) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(AE1-Pad1)"))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 598EC302)
    (at 118.55 101.85 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /598B5F30)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7µF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /5V))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 598EC308)
    (at 107 101.85 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /598B604A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 598EC30E)
    (at 118.45 109.85 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /598CAF39)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /LED1))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 598EC314)
    (at 114.75 109.8 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /598CAFA6)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /LED2))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 598EC31A)
    (at 111.1 109.85 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /598CAFD3)
    (attr smd)
    (fp_text reference D3 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /LED3))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module zeta-add-on:INDUCTOR (layer B.Cu) (tedit 598EC22F) (tstamp 598EC320)
    (at 113.05 101.95)
    (path /598B6011)
    (fp_text reference L1 (at 2 -3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10µH (at 0 3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -3.3 0) (size 2.6 3.8) (layers B.Cu B.Paste B.Mask)
      (net 4 /3V3))
    (pad 2 smd rect (at 3.3 0) (size 2.6 3.8) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(L1-Pad2)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 583F3A3F) (tstamp 598EC329)
    (at 113.1 101.95 270)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /598B5ECF)
    (attr smd)
    (fp_text reference LM1 (at 0 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3670 (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /5V))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /5V))
    (pad 4 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /3V3))
    (pad 5 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(L1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 598EC32F)
    (at 102.95 101.45 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /598CA1E8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58AAD9E8) (tstamp 598EC335)
    (at 118.45 109.85 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /598CB002)
    (attr smd)
    (fp_text reference R2 (at 0 1.45 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 50 (at 0 -1.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.45 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58AAD9E8) (tstamp 598EC33B)
    (at 114.75 109.9 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /598CB031)
    (attr smd)
    (fp_text reference R3 (at 0 1.45 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 50 (at 0 -1.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.45 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58AAD9E8) (tstamp 598EC341)
    (at 111.1 109.7 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /598CB062)
    (attr smd)
    (fp_text reference R4 (at 0 1.45 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 50 (at 0 -1.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.45 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x13_Pitch2.54mm (layer F.Cu) (tedit 5862ED54) (tstamp 598EC35F)
    (at 122.15 99.94)
    (descr "Through hole straight pin header, 2x13, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x13 2.54mm double row")
    (path /598A0A15)
    (fp_text reference RP1 (at 1.27 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RaspberryPi (at 1.27 32.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 31.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 31.87) (end 3.93 31.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 31.87) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 32) (end 4.1 32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 32) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LED1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(RP1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /LED2))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(RP1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /GPIO1))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /GPIO2))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(RP1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(RP1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /LED3))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(RP1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(RP1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x13_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module zeta-add-on:ZETA (layer F.Cu) (tedit 598EBC2C) (tstamp 598EC36F)
    (at 110.75 123.22)
    (path /59875E61)
    (fp_text reference Z1 (at 3.81 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZETA (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -6.5 -6.35) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(AE1-Pad1)"))
    (pad 2 thru_hole circle (at -6.5 -3.81) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at -6.5 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(RP1-Pad13)"))
    (pad 4 thru_hole circle (at -6.5 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /3V3))
    (pad 5 thru_hole circle (at -6.5 3.81) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(RP1-Pad11)"))
    (pad 6 thru_hole circle (at -6.5 6.35) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 6.5 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(RP1-Pad19)"))
    (pad 12 thru_hole circle (at 6.5 -6.35) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(RP1-Pad24)"))
    (pad 8 thru_hole circle (at 6.5 3.81) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 /GPIO1))
    (pad 7 thru_hole circle (at 6.5 6.35) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 /GPIO2))
    (pad 11 thru_hole circle (at 6.5 -3.81) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(RP1-Pad21)"))
    (pad 9 thru_hole circle (at 6.5 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(RP1-Pad23)"))
  )

  (segment (start 104.76 109.09) (end 104.76 116.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.76 116.36) (end 104.25 116.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.05 100.6) (end 114.05 99.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.15 99.57) (end 112.15 100.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.05 99.57) (end 113.974999 99.494999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.974999 99.494999) (end 112.225001 99.494999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.225001 99.494999) (end 112.15 99.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.55 102.8) (end 115.795 102.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.795 102.8) (end 114.05 101.055) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.05 101.055) (end 114.05 100.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.69 99.94) (end 123.514999 101.115001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.514999 101.115001) (end 120.859999 101.115001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.859999 101.115001) (end 119.175 102.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.175 102.8) (end 118.55 102.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 100.6) (end 105.1 100.6) (width 0.25) (layer F.Cu) (net 3))
  (via (at 105.1 100.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 113.1 100.6) (end 113.1 102.05) (width 0.25) (layer F.Cu) (net 3))
  (via (at 113.1 102.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.55 100.9) (end 119.75 100.9) (width 0.25) (layer F.Cu) (net 3))
  (via (at 119.75 100.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 102.95 102.55) (end 102.25 102.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.694999 104.105001) (end 100.694999 120.934999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.450001 123.690001) (end 104.25 124.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.25 102.55) (end 100.694999 104.105001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.694999 120.934999) (end 103.450001 123.690001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107 103.1) (end 108.5 103.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.5 103.1) (end 109.500001 104.100001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.500001 104.100001) (end 109.8 104.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.95 102.55) (end 106.45 102.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.45 102.55) (end 107 103.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.8 104.4) (end 109.8 102) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.8 102) (end 109.75 101.95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 112.15 103.3) (end 110.9 103.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.9 103.3) (end 109.8 104.4) (width 0.25) (layer F.Cu) (net 4))
  (via (at 109.8 104.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.45 108.2) (end 121.51 108.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.51 108.2) (end 122.15 107.56) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.9 111.5) (end 117.9 111.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 117.9 111.5) (end 118.45 110.95) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.45 111.5) (end 116.9 111.5) (width 0.25) (layer F.Cu) (net 6))
  (via (at 116.9 111.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 114.75 108.15) (end 115.75 108.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.865001 109.535999) (end 125.865001 111.464999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.75 108.15) (end 117.135999 109.535999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.135999 109.535999) (end 120.974999 109.535999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.254001 108.924999) (end 125.865001 109.535999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.974999 109.535999) (end 121.585999 108.924999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.585999 108.924999) (end 125.254001 108.924999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.865001 111.464999) (end 125.539999 111.790001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.539999 111.790001) (end 124.69 112.64) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.1 111.45) (end 114.3 111.45) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 114.3 111.45) (end 114.75 111) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 114.75 111.45) (end 113.1 111.45) (width 0.25) (layer F.Cu) (net 8))
  (via (at 113.1 111.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 113.2 116) (end 113.2 117.025002) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.2 117.025002) (end 116.999997 120.824999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.999997 120.824999) (end 118.435997 120.824999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.514999 124.164999) (end 123.840001 124.490001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 118.435997 120.824999) (end 121.775997 124.164999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 121.775997 124.164999) (end 123.514999 124.164999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.840001 124.490001) (end 124.69 125.34) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.1 108.2) (end 111.1 109.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.1 109.2) (end 112.175001 110.275001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.175001 110.275001) (end 112.175001 114.975001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.175001 114.975001) (end 113.2 116) (width 0.25) (layer F.Cu) (net 9))
  (via (at 113.2 116) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 109.45 111.5) (end 110.4 111.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 110.4 111.5) (end 111.1 110.8) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 111.1 111.5) (end 109.45 111.5) (width 0.25) (layer F.Cu) (net 10))
  (via (at 109.45 111.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 116.3 104.65) (end 116.3 102) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 116.3 102) (end 116.35 101.95) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.05 103.3) (end 114.95 103.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.95 103.3) (end 116.3 104.65) (width 0.25) (layer F.Cu) (net 11))
  (via (at 116.3 104.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 122.15 99.94) (end 115.05641 99.94) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 103.65 100.35) (end 102.95 100.35) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 115.05641 99.94) (end 114.161399 99.044989) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.161399 99.044989) (end 104.955011 99.044989) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.955011 99.044989) (end 103.65 100.35) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.25 127.03) (end 105.75 125.53) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.75 125.53) (end 105.75 124.035) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.947919 112.64) (end 122.15 112.64) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.75 124.035) (end 104.790001 123.075001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.790001 123.075001) (end 103.709999 123.075001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 103.709999 123.075001) (end 103.124999 122.490001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 103.124999 122.490001) (end 103.124999 121.120001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.283587 120.535001) (end 119.178588 112.64) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 103.124999 121.120001) (end 103.709999 120.535001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 103.709999 120.535001) (end 111.283587 120.535001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.178588 112.64) (end 120.947919 112.64) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.25 121.95) (end 105.049999 121.150001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 105.049999 121.150001) (end 111.304997 121.150001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.304997 121.150001) (end 117.274998 115.18) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.274998 115.18) (end 120.947919 115.18) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 120.947919 115.18) (end 122.15 115.18) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.25 127.03) (end 116.124999 125.904999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.124999 125.904999) (end 116.124999 118.580001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.124999 118.580001) (end 116.709999 117.995001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.709999 117.995001) (end 120.685999 117.995001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 120.685999 117.995001) (end 121.585999 118.895001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.585999 118.895001) (end 123.514999 118.895001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.514999 118.895001) (end 123.840001 118.569999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.840001 118.569999) (end 124.69 117.72) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.25 129.57) (end 121.260998 129.57) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.260998 129.57) (end 121.775997 129.055001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.775997 129.055001) (end 122.714001 129.055001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.714001 129.055001) (end 123.325001 128.444001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.539999 121.109999) (end 124.69 120.26) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.325001 128.444001) (end 123.325001 124.801409) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.325001 124.801409) (end 124.151409 123.975001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.865001 123.364001) (end 125.865001 121.435001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 124.151409 123.975001) (end 125.254001 123.975001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.254001 123.975001) (end 125.865001 123.364001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.865001 121.435001) (end 125.539999 121.109999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 117.25 121.95) (end 121.300001 121.950001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.300001 121.950001) (end 122.15 122.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.25 119.41) (end 119.560998 119.41) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 119.560998 119.41) (end 121.775997 121.624999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.775997 121.624999) (end 122.714001 121.624999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.714001 121.624999) (end 123.325001 122.235999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.999999 124.490001) (end 122.15 125.34) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.325001 122.235999) (end 123.325001 124.164999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.325001 124.164999) (end 122.999999 124.490001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.25 124.49) (end 120.64 127.88) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.64 127.88) (end 122.15 127.88) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.25 116.87) (end 117.575001 116.544999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 126.315011 126.254989) (end 125.539999 127.030001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 117.575001 116.544999) (end 125.254001 116.544999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 125.254001 116.544999) (end 126.315011 117.606009) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 126.315011 117.606009) (end 126.315011 126.254989) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 125.539999 127.030001) (end 124.69 127.88) (width 0.25) (layer F.Cu) (net 20))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95 95) (xy 130 95) (xy 130 135) (xy 95 135)
      )
    )
    (filled_polygon
      (pts
        (xy 129.873 134.873) (xy 95.127 134.873) (xy 95.127 122.234187) (xy 102.814752 122.234187) (xy 103.032757 122.7618)
        (xy 103.436077 123.165824) (xy 103.566215 123.219862) (xy 103.4382 123.272757) (xy 103.034176 123.676077) (xy 102.81525 124.203309)
        (xy 102.814752 124.774187) (xy 103.032757 125.3018) (xy 103.436077 125.705824) (xy 103.566215 125.759862) (xy 103.4382 125.812757)
        (xy 103.034176 126.216077) (xy 102.81525 126.743309) (xy 102.814752 127.314187) (xy 103.032757 127.8418) (xy 103.436077 128.245824)
        (xy 103.566215 128.299862) (xy 103.4382 128.352757) (xy 103.034176 128.756077) (xy 102.81525 129.283309) (xy 102.814752 129.854187)
        (xy 103.032757 130.3818) (xy 103.436077 130.785824) (xy 103.963309 131.00475) (xy 104.534187 131.005248) (xy 105.0618 130.787243)
        (xy 105.465824 130.383923) (xy 105.68475 129.856691) (xy 105.685248 129.285813) (xy 105.467243 128.7582) (xy 105.063923 128.354176)
        (xy 104.933785 128.300138) (xy 105.0618 128.247243) (xy 105.465824 127.843923) (xy 105.68475 127.316691) (xy 105.685248 126.745813)
        (xy 105.467243 126.2182) (xy 105.063923 125.814176) (xy 104.933785 125.760138) (xy 105.0618 125.707243) (xy 105.465824 125.303923)
        (xy 105.68475 124.776691) (xy 105.685248 124.205813) (xy 105.467243 123.6782) (xy 105.063923 123.274176) (xy 104.933785 123.220138)
        (xy 105.0618 123.167243) (xy 105.465824 122.763923) (xy 105.68475 122.236691) (xy 105.685248 121.665813) (xy 105.467243 121.1382)
        (xy 105.063923 120.734176) (xy 104.949232 120.686552) (xy 105.004005 120.663864) (xy 105.078139 120.417745) (xy 104.25 119.589605)
        (xy 103.421861 120.417745) (xy 103.495995 120.663864) (xy 103.554254 120.684805) (xy 103.4382 120.732757) (xy 103.034176 121.136077)
        (xy 102.81525 121.663309) (xy 102.814752 122.234187) (xy 95.127 122.234187) (xy 95.127 119.193223) (xy 102.803035 119.193223)
        (xy 102.830222 119.763454) (xy 102.996136 120.164005) (xy 103.242255 120.238139) (xy 104.070395 119.41) (xy 104.429605 119.41)
        (xy 105.257745 120.238139) (xy 105.503864 120.164005) (xy 105.696965 119.626777) (xy 105.669778 119.056546) (xy 105.503864 118.655995)
        (xy 105.257745 118.581861) (xy 104.429605 119.41) (xy 104.070395 119.41) (xy 103.242255 118.581861) (xy 102.996136 118.655995)
        (xy 102.803035 119.193223) (xy 95.127 119.193223) (xy 95.127 117.154187) (xy 102.814752 117.154187) (xy 103.032757 117.6818)
        (xy 103.436077 118.085824) (xy 103.550768 118.133448) (xy 103.495995 118.156136) (xy 103.421861 118.402255) (xy 104.25 119.230395)
        (xy 105.078139 118.402255) (xy 105.004005 118.156136) (xy 104.945746 118.135195) (xy 105.0618 118.087243) (xy 105.465824 117.683923)
        (xy 105.68475 117.156691) (xy 105.684752 117.154187) (xy 115.814752 117.154187) (xy 116.032757 117.6818) (xy 116.436077 118.085824)
        (xy 116.566215 118.139862) (xy 116.4382 118.192757) (xy 116.034176 118.596077) (xy 115.81525 119.123309) (xy 115.814752 119.694187)
        (xy 116.032757 120.2218) (xy 116.436077 120.625824) (xy 116.566215 120.679862) (xy 116.4382 120.732757) (xy 116.034176 121.136077)
        (xy 115.81525 121.663309) (xy 115.814752 122.234187) (xy 116.032757 122.7618) (xy 116.436077 123.165824) (xy 116.566215 123.219862)
        (xy 116.4382 123.272757) (xy 116.034176 123.676077) (xy 115.81525 124.203309) (xy 115.814752 124.774187) (xy 116.032757 125.3018)
        (xy 116.436077 125.705824) (xy 116.566215 125.759862) (xy 116.4382 125.812757) (xy 116.034176 126.216077) (xy 115.81525 126.743309)
        (xy 115.814752 127.314187) (xy 116.032757 127.8418) (xy 116.436077 128.245824) (xy 116.566215 128.299862) (xy 116.4382 128.352757)
        (xy 116.034176 128.756077) (xy 115.81525 129.283309) (xy 115.814752 129.854187) (xy 116.032757 130.3818) (xy 116.436077 130.785824)
        (xy 116.963309 131.00475) (xy 117.534187 131.005248) (xy 118.0618 130.787243) (xy 118.072171 130.77689) (xy 120.708524 130.77689)
        (xy 120.878355 131.186924) (xy 121.268642 131.615183) (xy 121.793108 131.861486) (xy 122.023 131.740819) (xy 122.023 130.547)
        (xy 120.829845 130.547) (xy 120.708524 130.77689) (xy 118.072171 130.77689) (xy 118.465824 130.383923) (xy 118.68475 129.856691)
        (xy 118.685248 129.285813) (xy 118.467243 128.7582) (xy 118.063923 128.354176) (xy 117.933785 128.300138) (xy 118.0618 128.247243)
        (xy 118.465824 127.843923) (xy 118.68475 127.316691) (xy 118.685248 126.745813) (xy 118.467243 126.2182) (xy 118.063923 125.814176)
        (xy 117.933785 125.760138) (xy 118.0618 125.707243) (xy 118.465824 125.303923) (xy 118.68475 124.776691) (xy 118.685248 124.205813)
        (xy 118.467243 123.6782) (xy 118.063923 123.274176) (xy 117.933785 123.220138) (xy 118.0618 123.167243) (xy 118.465824 122.763923)
        (xy 118.68475 122.236691) (xy 118.685248 121.665813) (xy 118.467243 121.1382) (xy 118.063923 120.734176) (xy 117.933785 120.680138)
        (xy 118.0618 120.627243) (xy 118.465824 120.223923) (xy 118.68475 119.696691) (xy 118.685248 119.125813) (xy 118.467243 118.5982)
        (xy 118.063923 118.194176) (xy 117.933785 118.140138) (xy 118.0618 118.087243) (xy 118.465824 117.683923) (xy 118.68475 117.156691)
        (xy 118.685248 116.585813) (xy 118.467243 116.0582) (xy 118.063923 115.654176) (xy 117.536691 115.43525) (xy 116.965813 115.434752)
        (xy 116.4382 115.652757) (xy 116.034176 116.056077) (xy 115.81525 116.583309) (xy 115.814752 117.154187) (xy 105.684752 117.154187)
        (xy 105.685248 116.585813) (xy 105.467243 116.0582) (xy 105.063923 115.654176) (xy 104.536691 115.43525) (xy 103.965813 115.434752)
        (xy 103.4382 115.652757) (xy 103.034176 116.056077) (xy 102.81525 116.583309) (xy 102.814752 117.154187) (xy 95.127 117.154187)
        (xy 95.127 112.927175) (xy 101.10243 112.927175) (xy 101.225565 113.214788) (xy 101.907734 113.474707) (xy 102.637443 113.453786)
        (xy 103.214435 113.214788) (xy 103.33757 112.927175) (xy 106.18243 112.927175) (xy 106.305565 113.214788) (xy 106.987734 113.474707)
        (xy 107.717443 113.453786) (xy 108.294435 113.214788) (xy 108.41757 112.927175) (xy 107.3 111.809605) (xy 106.18243 112.927175)
        (xy 103.33757 112.927175) (xy 102.22 111.809605) (xy 101.10243 112.927175) (xy 95.127 112.927175) (xy 95.127 111.317734)
        (xy 100.375293 111.317734) (xy 100.396214 112.047443) (xy 100.635212 112.624435) (xy 100.922825 112.74757) (xy 102.040395 111.63)
        (xy 100.922825 110.51243) (xy 100.635212 110.635565) (xy 100.375293 111.317734) (xy 95.127 111.317734) (xy 95.127 107.847175)
        (xy 101.10243 107.847175) (xy 101.225565 108.134788) (xy 101.907734 108.394707) (xy 102.637443 108.373786) (xy 103.214435 108.134788)
        (xy 103.337569 107.847177) (xy 103.443287 107.952895) (xy 103.289996 108.105918) (xy 103.025301 108.743373) (xy 103.024699 109.433599)
        (xy 103.288281 110.071515) (xy 103.443443 110.226949) (xy 103.337569 110.332823) (xy 103.214435 110.045212) (xy 102.532266 109.785293)
        (xy 101.802557 109.806214) (xy 101.225565 110.045212) (xy 101.10243 110.332825) (xy 102.22 111.450395) (xy 102.234143 111.436253)
        (xy 102.413748 111.615858) (xy 102.399605 111.63) (xy 103.517175 112.74757) (xy 103.804788 112.624435) (xy 104.064707 111.942266)
        (xy 104.043786 111.212557) (xy 103.804788 110.635565) (xy 103.517177 110.512431) (xy 103.622895 110.406713) (xy 103.775918 110.560004)
        (xy 104.413373 110.824699) (xy 105.103599 110.825301) (xy 105.741515 110.561719) (xy 105.896949 110.406557) (xy 106.002823 110.512431)
        (xy 105.715212 110.635565) (xy 105.455293 111.317734) (xy 105.476214 112.047443) (xy 105.715212 112.624435) (xy 106.002825 112.74757)
        (xy 107.120395 111.63) (xy 107.479605 111.63) (xy 108.597175 112.74757) (xy 108.884788 112.624435) (xy 108.998852 112.32507)
        (xy 109.263201 112.434838) (xy 109.635167 112.435162) (xy 109.978943 112.293117) (xy 110.012118 112.26) (xy 110.4 112.26)
        (xy 110.690839 112.202148) (xy 110.922377 112.04744) (xy 111.55 112.04744) (xy 111.785317 112.003162) (xy 112.001441 111.86409)
        (xy 112.146431 111.65189) (xy 112.164903 111.560673) (xy 112.164838 111.635167) (xy 112.306883 111.978943) (xy 112.569673 112.242192)
        (xy 112.913201 112.384838) (xy 113.285167 112.385162) (xy 113.628943 112.243117) (xy 113.662118 112.21) (xy 114.115116 112.21)
        (xy 114.3 112.24744) (xy 115.2 112.24744) (xy 115.435317 112.203162) (xy 115.651441 112.06409) (xy 115.796431 111.85189)
        (xy 115.830193 111.685167) (xy 115.964838 111.685167) (xy 116.106883 112.028943) (xy 116.369673 112.292192) (xy 116.713201 112.434838)
        (xy 117.085167 112.435162) (xy 117.428943 112.293117) (xy 117.462118 112.26) (xy 117.9 112.26) (xy 118.190839 112.202148)
        (xy 118.197885 112.19744) (xy 118.9 112.19744) (xy 119.135317 112.153162) (xy 119.351441 112.01409) (xy 119.496431 111.80189)
        (xy 119.54744 111.55) (xy 119.54744 110.35) (xy 119.503162 110.114683) (xy 119.36409 109.898559) (xy 119.295994 109.852031)
        (xy 119.438327 109.709698) (xy 119.535 109.476309) (xy 119.535 109.03575) (xy 119.37625 108.877) (xy 118.577 108.877)
        (xy 118.577 108.897) (xy 118.323 108.897) (xy 118.323 108.877) (xy 117.52375 108.877) (xy 117.365 109.03575)
        (xy 117.365 109.476309) (xy 117.461673 109.709698) (xy 117.60291 109.850936) (xy 117.548559 109.88591) (xy 117.403569 110.09811)
        (xy 117.35256 110.35) (xy 117.35256 110.675516) (xy 117.086799 110.565162) (xy 116.714833 110.564838) (xy 116.371057 110.706883)
        (xy 116.107808 110.969673) (xy 115.965162 111.313201) (xy 115.964838 111.685167) (xy 115.830193 111.685167) (xy 115.84744 111.6)
        (xy 115.84744 110.4) (xy 115.803162 110.164683) (xy 115.66409 109.948559) (xy 115.595994 109.902031) (xy 115.738327 109.759698)
        (xy 115.835 109.526309) (xy 115.835 109.08575) (xy 115.67625 108.927) (xy 114.877 108.927) (xy 114.877 108.947)
        (xy 114.623 108.947) (xy 114.623 108.927) (xy 113.82375 108.927) (xy 113.665 109.08575) (xy 113.665 109.526309)
        (xy 113.761673 109.759698) (xy 113.90291 109.900936) (xy 113.848559 109.93591) (xy 113.703569 110.14811) (xy 113.65256 110.4)
        (xy 113.65256 110.68008) (xy 113.630327 110.657808) (xy 113.286799 110.515162) (xy 112.914833 110.514838) (xy 112.571057 110.656883)
        (xy 112.307808 110.919673) (xy 112.19744 111.185467) (xy 112.19744 110.2) (xy 112.153162 109.964683) (xy 112.01409 109.748559)
        (xy 111.945994 109.702031) (xy 112.088327 109.559698) (xy 112.185 109.326309) (xy 112.185 108.88575) (xy 112.02625 108.727)
        (xy 111.227 108.727) (xy 111.227 108.747) (xy 110.973 108.747) (xy 110.973 108.727) (xy 110.17375 108.727)
        (xy 110.015 108.88575) (xy 110.015 109.326309) (xy 110.111673 109.559698) (xy 110.25291 109.700936) (xy 110.198559 109.73591)
        (xy 110.053569 109.94811) (xy 110.00256 110.2) (xy 110.00256 110.73008) (xy 109.980327 110.707808) (xy 109.636799 110.565162)
        (xy 109.264833 110.564838) (xy 108.921057 110.706883) (xy 108.916297 110.711635) (xy 108.884788 110.635565) (xy 108.597175 110.51243)
        (xy 107.479605 111.63) (xy 107.120395 111.63) (xy 107.106253 111.615858) (xy 107.285858 111.436253) (xy 107.3 111.450395)
        (xy 108.41757 110.332825) (xy 108.294435 110.045212) (xy 107.612266 109.785293) (xy 106.882557 109.806214) (xy 106.305565 110.045212)
        (xy 106.182431 110.332823) (xy 106.076713 110.227105) (xy 106.230004 110.074082) (xy 106.494699 109.436627) (xy 106.495301 108.746401)
        (xy 106.231719 108.108485) (xy 106.076557 107.953051) (xy 106.182431 107.847177) (xy 106.305565 108.134788) (xy 106.987734 108.394707)
        (xy 107.717443 108.373786) (xy 108.294435 108.134788) (xy 108.406217 107.873691) (xy 110.015 107.873691) (xy 110.015 108.31425)
        (xy 110.17375 108.473) (xy 110.973 108.473) (xy 110.973 107.52375) (xy 111.227 107.52375) (xy 111.227 108.473)
        (xy 112.02625 108.473) (xy 112.185 108.31425) (xy 112.185 108.073691) (xy 113.665 108.073691) (xy 113.665 108.51425)
        (xy 113.82375 108.673) (xy 114.623 108.673) (xy 114.623 107.72375) (xy 114.877 107.72375) (xy 114.877 108.673)
        (xy 115.67625 108.673) (xy 115.835 108.51425) (xy 115.835 108.073691) (xy 115.81429 108.023691) (xy 117.365 108.023691)
        (xy 117.365 108.46425) (xy 117.52375 108.623) (xy 118.323 108.623) (xy 118.323 107.67375) (xy 118.577 107.67375)
        (xy 118.577 108.623) (xy 119.37625 108.623) (xy 119.535 108.46425) (xy 119.535 108.023691) (xy 119.438327 107.790302)
        (xy 119.259699 107.611673) (xy 119.02631 107.515) (xy 118.73575 107.515) (xy 118.577 107.67375) (xy 118.323 107.67375)
        (xy 118.16425 107.515) (xy 117.87369 107.515) (xy 117.640301 107.611673) (xy 117.461673 107.790302) (xy 117.365 108.023691)
        (xy 115.81429 108.023691) (xy 115.738327 107.840302) (xy 115.559699 107.661673) (xy 115.32631 107.565) (xy 115.03575 107.565)
        (xy 114.877 107.72375) (xy 114.623 107.72375) (xy 114.46425 107.565) (xy 114.17369 107.565) (xy 113.940301 107.661673)
        (xy 113.761673 107.840302) (xy 113.665 108.073691) (xy 112.185 108.073691) (xy 112.185 107.873691) (xy 112.088327 107.640302)
        (xy 111.909699 107.461673) (xy 111.67631 107.365) (xy 111.38575 107.365) (xy 111.227 107.52375) (xy 110.973 107.52375)
        (xy 110.81425 107.365) (xy 110.52369 107.365) (xy 110.290301 107.461673) (xy 110.111673 107.640302) (xy 110.015 107.873691)
        (xy 108.406217 107.873691) (xy 108.41757 107.847175) (xy 107.3 106.729605) (xy 107.285858 106.743748) (xy 107.106253 106.564143)
        (xy 107.120395 106.55) (xy 107.479605 106.55) (xy 108.597175 107.66757) (xy 108.884788 107.544435) (xy 109.144707 106.862266)
        (xy 109.123786 106.132557) (xy 108.884788 105.555565) (xy 108.597175 105.43243) (xy 107.479605 106.55) (xy 107.120395 106.55)
        (xy 106.002825 105.43243) (xy 105.715212 105.555565) (xy 105.455293 106.237734) (xy 105.476214 106.967443) (xy 105.715212 107.544435)
        (xy 106.002823 107.667569) (xy 105.897105 107.773287) (xy 105.744082 107.619996) (xy 105.106627 107.355301) (xy 104.416401 107.354699)
        (xy 103.778485 107.618281) (xy 103.623051 107.773443) (xy 103.517177 107.667569) (xy 103.804788 107.544435) (xy 104.064707 106.862266)
        (xy 104.043786 106.132557) (xy 103.804788 105.555565) (xy 103.517175 105.43243) (xy 102.399605 106.55) (xy 102.413748 106.564143)
        (xy 102.234143 106.743748) (xy 102.22 106.729605) (xy 101.10243 107.847175) (xy 95.127 107.847175) (xy 95.127 106.237734)
        (xy 100.375293 106.237734) (xy 100.396214 106.967443) (xy 100.635212 107.544435) (xy 100.922825 107.66757) (xy 102.040395 106.55)
        (xy 100.922825 105.43243) (xy 100.635212 105.555565) (xy 100.375293 106.237734) (xy 95.127 106.237734) (xy 95.127 105.252825)
        (xy 101.10243 105.252825) (xy 102.22 106.370395) (xy 103.33757 105.252825) (xy 106.18243 105.252825) (xy 107.3 106.370395)
        (xy 108.41757 105.252825) (xy 108.294435 104.965212) (xy 107.612266 104.705293) (xy 106.882557 104.726214) (xy 106.305565 104.965212)
        (xy 106.18243 105.252825) (xy 103.33757 105.252825) (xy 103.214435 104.965212) (xy 102.532266 104.705293) (xy 101.802557 104.726214)
        (xy 101.225565 104.965212) (xy 101.10243 105.252825) (xy 95.127 105.252825) (xy 95.127 100.05) (xy 107.80256 100.05)
        (xy 107.80256 103.85) (xy 107.846838 104.085317) (xy 107.98591 104.301441) (xy 108.19811 104.446431) (xy 108.45 104.49744)
        (xy 108.864914 104.49744) (xy 108.864838 104.585167) (xy 109.006883 104.928943) (xy 109.269673 105.192192) (xy 109.613201 105.334838)
        (xy 109.985167 105.335162) (xy 110.328943 105.193117) (xy 110.592192 104.930327) (xy 110.734838 104.586799) (xy 110.734916 104.49744)
        (xy 111.05 104.49744) (xy 111.285317 104.453162) (xy 111.501441 104.31409) (xy 111.646431 104.10189) (xy 111.69744 103.85)
        (xy 111.69744 100.05) (xy 114.40256 100.05) (xy 114.40256 103.85) (xy 114.446838 104.085317) (xy 114.58591 104.301441)
        (xy 114.79811 104.446431) (xy 115.05 104.49744) (xy 115.365132 104.49744) (xy 115.364838 104.835167) (xy 115.506883 105.178943)
        (xy 115.769673 105.442192) (xy 116.113201 105.584838) (xy 116.485167 105.585162) (xy 116.828943 105.443117) (xy 117.092192 105.180327)
        (xy 117.234838 104.836799) (xy 117.235134 104.49744) (xy 117.65 104.49744) (xy 117.885317 104.453162) (xy 118.101441 104.31409)
        (xy 118.246431 104.10189) (xy 118.29744 103.85) (xy 118.29744 102.48) (xy 120.635907 102.48) (xy 120.748946 103.048285)
        (xy 121.070853 103.530054) (xy 121.400026 103.75) (xy 121.070853 103.969946) (xy 120.748946 104.451715) (xy 120.635907 105.02)
        (xy 120.748946 105.588285) (xy 121.070853 106.070054) (xy 121.400026 106.29) (xy 121.070853 106.509946) (xy 120.748946 106.991715)
        (xy 120.635907 107.56) (xy 120.748946 108.128285) (xy 121.070853 108.610054) (xy 121.411553 108.837702) (xy 121.268642 108.904817)
        (xy 120.878355 109.333076) (xy 120.708524 109.74311) (xy 120.829845 109.973) (xy 122.023 109.973) (xy 122.023 109.953)
        (xy 122.277 109.953) (xy 122.277 109.973) (xy 122.297 109.973) (xy 122.297 110.227) (xy 122.277 110.227)
        (xy 122.277 110.247) (xy 122.023 110.247) (xy 122.023 110.227) (xy 120.829845 110.227) (xy 120.708524 110.45689)
        (xy 120.878355 110.866924) (xy 121.268642 111.295183) (xy 121.411553 111.362298) (xy 121.070853 111.589946) (xy 120.748946 112.071715)
        (xy 120.635907 112.64) (xy 120.748946 113.208285) (xy 121.070853 113.690054) (xy 121.400026 113.91) (xy 121.070853 114.129946)
        (xy 120.748946 114.611715) (xy 120.635907 115.18) (xy 120.748946 115.748285) (xy 121.070853 116.230054) (xy 121.400026 116.45)
        (xy 121.070853 116.669946) (xy 120.748946 117.151715) (xy 120.635907 117.72) (xy 120.748946 118.288285) (xy 121.070853 118.770054)
        (xy 121.400026 118.99) (xy 121.070853 119.209946) (xy 120.748946 119.691715) (xy 120.635907 120.26) (xy 120.748946 120.828285)
        (xy 121.070853 121.310054) (xy 121.400026 121.53) (xy 121.070853 121.749946) (xy 120.748946 122.231715) (xy 120.635907 122.8)
        (xy 120.748946 123.368285) (xy 121.070853 123.850054) (xy 121.400026 124.07) (xy 121.070853 124.289946) (xy 120.748946 124.771715)
        (xy 120.635907 125.34) (xy 120.748946 125.908285) (xy 121.070853 126.390054) (xy 121.400026 126.61) (xy 121.070853 126.829946)
        (xy 120.748946 127.311715) (xy 120.635907 127.88) (xy 120.748946 128.448285) (xy 121.070853 128.930054) (xy 121.411553 129.157702)
        (xy 121.268642 129.224817) (xy 120.878355 129.653076) (xy 120.708524 130.06311) (xy 120.829845 130.293) (xy 122.023 130.293)
        (xy 122.023 130.273) (xy 122.277 130.273) (xy 122.277 130.293) (xy 122.297 130.293) (xy 122.297 130.547)
        (xy 122.277 130.547) (xy 122.277 131.740819) (xy 122.506892 131.861486) (xy 123.031358 131.615183) (xy 123.421645 131.186924)
        (xy 123.421655 131.186899) (xy 123.610853 131.470054) (xy 124.092622 131.791961) (xy 124.660907 131.905) (xy 124.719093 131.905)
        (xy 125.287378 131.791961) (xy 125.769147 131.470054) (xy 126.091054 130.988285) (xy 126.204093 130.42) (xy 126.091054 129.851715)
        (xy 125.769147 129.369946) (xy 125.439974 129.15) (xy 125.769147 128.930054) (xy 126.091054 128.448285) (xy 126.204093 127.88)
        (xy 126.091054 127.311715) (xy 125.769147 126.829946) (xy 125.439974 126.61) (xy 125.769147 126.390054) (xy 126.091054 125.908285)
        (xy 126.204093 125.34) (xy 126.091054 124.771715) (xy 125.769147 124.289946) (xy 125.428447 124.062298) (xy 125.571358 123.995183)
        (xy 125.961645 123.566924) (xy 126.131476 123.15689) (xy 126.010155 122.927) (xy 124.817 122.927) (xy 124.817 122.947)
        (xy 124.563 122.947) (xy 124.563 122.927) (xy 124.543 122.927) (xy 124.543 122.673) (xy 124.563 122.673)
        (xy 124.563 122.653) (xy 124.817 122.653) (xy 124.817 122.673) (xy 126.010155 122.673) (xy 126.131476 122.44311)
        (xy 125.961645 122.033076) (xy 125.571358 121.604817) (xy 125.428447 121.537702) (xy 125.769147 121.310054) (xy 126.091054 120.828285)
        (xy 126.204093 120.26) (xy 126.091054 119.691715) (xy 125.769147 119.209946) (xy 125.439974 118.99) (xy 125.769147 118.770054)
        (xy 126.091054 118.288285) (xy 126.204093 117.72) (xy 126.091054 117.151715) (xy 125.769147 116.669946) (xy 125.428447 116.442298)
        (xy 125.571358 116.375183) (xy 125.961645 115.946924) (xy 126.131476 115.53689) (xy 126.010155 115.307) (xy 124.817 115.307)
        (xy 124.817 115.327) (xy 124.563 115.327) (xy 124.563 115.307) (xy 124.543 115.307) (xy 124.543 115.053)
        (xy 124.563 115.053) (xy 124.563 115.033) (xy 124.817 115.033) (xy 124.817 115.053) (xy 126.010155 115.053)
        (xy 126.131476 114.82311) (xy 125.961645 114.413076) (xy 125.571358 113.984817) (xy 125.428447 113.917702) (xy 125.769147 113.690054)
        (xy 126.091054 113.208285) (xy 126.204093 112.64) (xy 126.091054 112.071715) (xy 125.769147 111.589946) (xy 125.439974 111.37)
        (xy 125.769147 111.150054) (xy 126.091054 110.668285) (xy 126.204093 110.1) (xy 126.091054 109.531715) (xy 125.769147 109.049946)
        (xy 125.439974 108.83) (xy 125.769147 108.610054) (xy 126.091054 108.128285) (xy 126.204093 107.56) (xy 126.091054 106.991715)
        (xy 125.769147 106.509946) (xy 125.428447 106.282298) (xy 125.571358 106.215183) (xy 125.961645 105.786924) (xy 126.131476 105.37689)
        (xy 126.010155 105.147) (xy 124.817 105.147) (xy 124.817 105.167) (xy 124.563 105.167) (xy 124.563 105.147)
        (xy 124.543 105.147) (xy 124.543 104.893) (xy 124.563 104.893) (xy 124.563 104.873) (xy 124.817 104.873)
        (xy 124.817 104.893) (xy 126.010155 104.893) (xy 126.131476 104.66311) (xy 125.961645 104.253076) (xy 125.571358 103.824817)
        (xy 125.428447 103.757702) (xy 125.769147 103.530054) (xy 126.091054 103.048285) (xy 126.204093 102.48) (xy 126.091054 101.911715)
        (xy 125.769147 101.429946) (xy 125.439974 101.21) (xy 125.769147 100.990054) (xy 126.091054 100.508285) (xy 126.204093 99.94)
        (xy 126.091054 99.371715) (xy 125.769147 98.889946) (xy 125.287378 98.568039) (xy 124.719093 98.455) (xy 124.660907 98.455)
        (xy 124.092622 98.568039) (xy 123.610853 98.889946) (xy 123.610029 98.891179) (xy 123.603162 98.854683) (xy 123.46409 98.638559)
        (xy 123.25189 98.493569) (xy 123 98.44256) (xy 121.3 98.44256) (xy 121.064683 98.486838) (xy 120.848559 98.62591)
        (xy 120.703569 98.83811) (xy 120.65256 99.09) (xy 120.65256 100.79) (xy 120.696838 101.025317) (xy 120.83591 101.241441)
        (xy 121.04811 101.386431) (xy 121.115541 101.400086) (xy 121.070853 101.429946) (xy 120.748946 101.911715) (xy 120.635907 102.48)
        (xy 118.29744 102.48) (xy 118.29744 100.05) (xy 118.253162 99.814683) (xy 118.11409 99.598559) (xy 117.90189 99.453569)
        (xy 117.65 99.40256) (xy 115.05 99.40256) (xy 114.814683 99.446838) (xy 114.598559 99.58591) (xy 114.453569 99.79811)
        (xy 114.40256 100.05) (xy 111.69744 100.05) (xy 111.653162 99.814683) (xy 111.51409 99.598559) (xy 111.30189 99.453569)
        (xy 111.05 99.40256) (xy 108.45 99.40256) (xy 108.214683 99.446838) (xy 107.998559 99.58591) (xy 107.853569 99.79811)
        (xy 107.80256 100.05) (xy 95.127 100.05) (xy 95.127 95.127) (xy 129.873 95.127)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95 95) (xy 130 95) (xy 130 135) (xy 95 135)
      )
    )
    (filled_polygon
      (pts
        (xy 129.873 134.873) (xy 95.127 134.873) (xy 95.127 104.105001) (xy 99.934999 104.105001) (xy 99.934999 120.934999)
        (xy 99.992851 121.225838) (xy 100.157598 121.4724) (xy 102.836744 124.151546) (xy 102.81525 124.203309) (xy 102.814752 124.774187)
        (xy 103.032757 125.3018) (xy 103.436077 125.705824) (xy 103.566215 125.759862) (xy 103.4382 125.812757) (xy 103.034176 126.216077)
        (xy 102.81525 126.743309) (xy 102.814752 127.314187) (xy 103.032757 127.8418) (xy 103.436077 128.245824) (xy 103.566215 128.299862)
        (xy 103.4382 128.352757) (xy 103.034176 128.756077) (xy 102.81525 129.283309) (xy 102.814752 129.854187) (xy 103.032757 130.3818)
        (xy 103.436077 130.785824) (xy 103.963309 131.00475) (xy 104.534187 131.005248) (xy 105.0618 130.787243) (xy 105.465824 130.383923)
        (xy 105.68475 129.856691) (xy 105.685248 129.285813) (xy 105.467243 128.7582) (xy 105.063923 128.354176) (xy 104.933785 128.300138)
        (xy 105.0618 128.247243) (xy 105.465824 127.843923) (xy 105.68475 127.316691) (xy 105.685248 126.745813) (xy 105.662951 126.691851)
        (xy 106.287401 126.067401) (xy 106.452148 125.82084) (xy 106.51 125.53) (xy 106.51 124.035) (xy 106.452148 123.744161)
        (xy 106.287401 123.497599) (xy 105.491615 122.701813) (xy 105.68475 122.236691) (xy 105.685035 121.910001) (xy 111.304997 121.910001)
        (xy 111.595836 121.852149) (xy 111.842398 121.687402) (xy 115.978737 117.551063) (xy 116.008092 117.622106) (xy 115.587598 118.0426)
        (xy 115.422851 118.289162) (xy 115.364999 118.580001) (xy 115.364999 125.904999) (xy 115.422851 126.195838) (xy 115.587598 126.4424)
        (xy 115.836744 126.691546) (xy 115.81525 126.743309) (xy 115.814752 127.314187) (xy 116.032757 127.8418) (xy 116.436077 128.245824)
        (xy 116.566215 128.299862) (xy 116.4382 128.352757) (xy 116.034176 128.756077) (xy 115.81525 129.283309) (xy 115.814752 129.854187)
        (xy 116.032757 130.3818) (xy 116.436077 130.785824) (xy 116.963309 131.00475) (xy 117.534187 131.005248) (xy 118.0618 130.787243)
        (xy 118.072171 130.77689) (xy 120.708524 130.77689) (xy 120.878355 131.186924) (xy 121.268642 131.615183) (xy 121.793108 131.861486)
        (xy 122.023 131.740819) (xy 122.023 130.547) (xy 120.829845 130.547) (xy 120.708524 130.77689) (xy 118.072171 130.77689)
        (xy 118.465824 130.383923) (xy 118.488215 130.33) (xy 121.260998 130.33) (xy 121.447008 130.293) (xy 122.023 130.293)
        (xy 122.023 130.273) (xy 122.277 130.273) (xy 122.277 130.293) (xy 122.297 130.293) (xy 122.297 130.547)
        (xy 122.277 130.547) (xy 122.277 131.740819) (xy 122.506892 131.861486) (xy 123.031358 131.615183) (xy 123.421645 131.186924)
        (xy 123.421655 131.186899) (xy 123.610853 131.470054) (xy 124.092622 131.791961) (xy 124.660907 131.905) (xy 124.719093 131.905)
        (xy 125.287378 131.791961) (xy 125.769147 131.470054) (xy 126.091054 130.988285) (xy 126.204093 130.42) (xy 126.091054 129.851715)
        (xy 125.769147 129.369946) (xy 125.439974 129.15) (xy 125.769147 128.930054) (xy 126.091054 128.448285) (xy 126.204093 127.88)
        (xy 126.13121 127.513592) (xy 126.852412 126.79239) (xy 127.017159 126.545829) (xy 127.037732 126.4424) (xy 127.075011 126.254989)
        (xy 127.075011 117.606009) (xy 127.017159 117.31517) (xy 126.852412 117.068608) (xy 125.851543 116.067739) (xy 125.961645 115.946924)
        (xy 126.131476 115.53689) (xy 126.010155 115.307) (xy 124.817 115.307) (xy 124.817 115.327) (xy 124.563 115.327)
        (xy 124.563 115.307) (xy 124.543 115.307) (xy 124.543 115.053) (xy 124.563 115.053) (xy 124.563 115.033)
        (xy 124.817 115.033) (xy 124.817 115.053) (xy 126.010155 115.053) (xy 126.131476 114.82311) (xy 125.961645 114.413076)
        (xy 125.571358 113.984817) (xy 125.428447 113.917702) (xy 125.769147 113.690054) (xy 126.091054 113.208285) (xy 126.204093 112.64)
        (xy 126.13121 112.273592) (xy 126.402402 112.0024) (xy 126.567149 111.755839) (xy 126.625001 111.464999) (xy 126.625001 109.535999)
        (xy 126.567149 109.24516) (xy 126.402402 108.998598) (xy 125.867164 108.46336) (xy 126.091054 108.128285) (xy 126.204093 107.56)
        (xy 126.091054 106.991715) (xy 125.769147 106.509946) (xy 125.428447 106.282298) (xy 125.571358 106.215183) (xy 125.961645 105.786924)
        (xy 126.131476 105.37689) (xy 126.010155 105.147) (xy 124.817 105.147) (xy 124.817 105.167) (xy 124.563 105.167)
        (xy 124.563 105.147) (xy 124.543 105.147) (xy 124.543 104.893) (xy 124.563 104.893) (xy 124.563 104.873)
        (xy 124.817 104.873) (xy 124.817 104.893) (xy 126.010155 104.893) (xy 126.131476 104.66311) (xy 125.961645 104.253076)
        (xy 125.571358 103.824817) (xy 125.428447 103.757702) (xy 125.769147 103.530054) (xy 126.091054 103.048285) (xy 126.204093 102.48)
        (xy 126.091054 101.911715) (xy 125.769147 101.429946) (xy 125.439974 101.21) (xy 125.769147 100.990054) (xy 126.091054 100.508285)
        (xy 126.204093 99.94) (xy 126.091054 99.371715) (xy 125.769147 98.889946) (xy 125.287378 98.568039) (xy 124.719093 98.455)
        (xy 124.660907 98.455) (xy 124.092622 98.568039) (xy 123.610853 98.889946) (xy 123.610029 98.891179) (xy 123.603162 98.854683)
        (xy 123.46409 98.638559) (xy 123.25189 98.493569) (xy 123 98.44256) (xy 121.3 98.44256) (xy 121.064683 98.486838)
        (xy 120.848559 98.62591) (xy 120.703569 98.83811) (xy 120.65256 99.09) (xy 120.65256 99.18) (xy 115.371212 99.18)
        (xy 114.6988 98.507588) (xy 114.452238 98.342841) (xy 114.161399 98.284989) (xy 104.955011 98.284989) (xy 104.664171 98.342841)
        (xy 104.41761 98.507588) (xy 103.723025 99.202173) (xy 103.65189 99.153569) (xy 103.4 99.10256) (xy 102.5 99.10256)
        (xy 102.264683 99.146838) (xy 102.048559 99.28591) (xy 101.903569 99.49811) (xy 101.85256 99.75) (xy 101.85256 100.95)
        (xy 101.896838 101.185317) (xy 102.03591 101.401441) (xy 102.105711 101.449134) (xy 102.048559 101.48591) (xy 101.903569 101.69811)
        (xy 101.859801 101.914241) (xy 101.712599 102.012598) (xy 100.157598 103.5676) (xy 99.992851 103.814162) (xy 99.934999 104.105001)
        (xy 95.127 104.105001) (xy 95.127 95.127) (xy 129.873 95.127)
      )
    )
    (filled_polygon
      (pts
        (xy 124.817 122.673) (xy 124.837 122.673) (xy 124.837 122.927) (xy 124.817 122.927) (xy 124.817 122.947)
        (xy 124.563 122.947) (xy 124.563 122.927) (xy 124.543 122.927) (xy 124.543 122.673) (xy 124.563 122.673)
        (xy 124.563 122.653) (xy 124.817 122.653)
      )
    )
    (filled_polygon
      (pts
        (xy 120.635907 102.48) (xy 120.748946 103.048285) (xy 121.070853 103.530054) (xy 121.400026 103.75) (xy 121.070853 103.969946)
        (xy 120.748946 104.451715) (xy 120.635907 105.02) (xy 120.748946 105.588285) (xy 121.070853 106.070054) (xy 121.400026 106.29)
        (xy 121.070853 106.509946) (xy 120.748946 106.991715) (xy 120.659777 107.44) (xy 119.845558 107.44) (xy 119.803162 107.214683)
        (xy 119.66409 106.998559) (xy 119.45189 106.853569) (xy 119.2 106.80256) (xy 117.7 106.80256) (xy 117.464683 106.846838)
        (xy 117.248559 106.98591) (xy 117.103569 107.19811) (xy 117.05256 107.45) (xy 117.05256 108.377758) (xy 116.287401 107.612599)
        (xy 116.14744 107.51908) (xy 116.14744 107.4) (xy 116.103162 107.164683) (xy 115.96409 106.948559) (xy 115.75189 106.803569)
        (xy 115.5 106.75256) (xy 114 106.75256) (xy 113.764683 106.796838) (xy 113.548559 106.93591) (xy 113.403569 107.14811)
        (xy 113.35256 107.4) (xy 113.35256 108.9) (xy 113.396838 109.135317) (xy 113.53591 109.351441) (xy 113.74811 109.496431)
        (xy 114 109.54744) (xy 115.5 109.54744) (xy 115.735317 109.503162) (xy 115.913623 109.388425) (xy 116.598598 110.0734)
        (xy 116.84516 110.238147) (xy 117.135999 110.295999) (xy 117.241665 110.295999) (xy 117.103569 110.49811) (xy 117.089743 110.566384)
        (xy 117.086799 110.565162) (xy 116.714833 110.564838) (xy 116.371057 110.706883) (xy 116.14744 110.93011) (xy 116.14744 110.7)
        (xy 116.103162 110.464683) (xy 115.96409 110.248559) (xy 115.75189 110.103569) (xy 115.5 110.05256) (xy 114 110.05256)
        (xy 113.764683 110.096838) (xy 113.548559 110.23591) (xy 113.403569 110.44811) (xy 113.381987 110.554688) (xy 113.286799 110.515162)
        (xy 112.914833 110.514838) (xy 112.571057 110.656883) (xy 112.494331 110.733476) (xy 112.453162 110.514683) (xy 112.31409 110.298559)
        (xy 112.10189 110.153569) (xy 111.85 110.10256) (xy 110.35 110.10256) (xy 110.114683 110.146838) (xy 109.898559 110.28591)
        (xy 109.753569 110.49811) (xy 109.731987 110.604688) (xy 109.636799 110.565162) (xy 109.264833 110.564838) (xy 108.921057 110.706883)
        (xy 108.916297 110.711635) (xy 108.884788 110.635565) (xy 108.597175 110.51243) (xy 107.479605 111.63) (xy 108.597175 112.74757)
        (xy 108.884788 112.624435) (xy 108.998852 112.32507) (xy 109.263201 112.434838) (xy 109.635167 112.435162) (xy 109.730026 112.395967)
        (xy 109.746838 112.485317) (xy 109.88591 112.701441) (xy 110.09811 112.846431) (xy 110.35 112.89744) (xy 111.85 112.89744)
        (xy 112.085317 112.853162) (xy 112.301441 112.71409) (xy 112.446431 112.50189) (xy 112.49744 112.25) (xy 112.49744 112.169833)
        (xy 112.569673 112.242192) (xy 112.913201 112.384838) (xy 113.285167 112.385162) (xy 113.380026 112.345967) (xy 113.396838 112.435317)
        (xy 113.53591 112.651441) (xy 113.74811 112.796431) (xy 114 112.84744) (xy 115.5 112.84744) (xy 115.735317 112.803162)
        (xy 115.951441 112.66409) (xy 116.096431 112.45189) (xy 116.14744 112.2) (xy 116.14744 112.069571) (xy 116.369673 112.292192)
        (xy 116.713201 112.434838) (xy 117.085167 112.435162) (xy 117.08724 112.434306) (xy 117.096838 112.485317) (xy 117.23591 112.701441)
        (xy 117.44811 112.846431) (xy 117.7 112.89744) (xy 117.846346 112.89744) (xy 110.968785 119.775001) (xy 105.643687 119.775001)
        (xy 105.696965 119.626777) (xy 105.669778 119.056546) (xy 105.503864 118.655995) (xy 105.257745 118.581861) (xy 104.429605 119.41)
        (xy 104.443748 119.424143) (xy 104.264143 119.603748) (xy 104.25 119.589605) (xy 104.235858 119.603748) (xy 104.056253 119.424143)
        (xy 104.070395 119.41) (xy 103.242255 118.581861) (xy 102.996136 118.655995) (xy 102.803035 119.193223) (xy 102.830222 119.763454)
        (xy 102.996136 120.164005) (xy 103.003865 120.166333) (xy 102.587598 120.5826) (xy 102.422851 120.829162) (xy 102.364999 121.120001)
        (xy 102.364999 121.530197) (xy 101.454999 120.620197) (xy 101.454999 113.302207) (xy 101.907734 113.474707) (xy 102.637443 113.453786)
        (xy 103.214435 113.214788) (xy 103.33757 112.927175) (xy 102.22 111.809605) (xy 102.205858 111.823748) (xy 102.026253 111.644143)
        (xy 102.040395 111.63) (xy 102.026253 111.615858) (xy 102.205858 111.436253) (xy 102.22 111.450395) (xy 102.234143 111.436253)
        (xy 102.413748 111.615858) (xy 102.399605 111.63) (xy 103.517175 112.74757) (xy 103.804788 112.624435) (xy 104 112.112092)
        (xy 104 115.434782) (xy 103.965813 115.434752) (xy 103.4382 115.652757) (xy 103.034176 116.056077) (xy 102.81525 116.583309)
        (xy 102.814752 117.154187) (xy 103.032757 117.6818) (xy 103.436077 118.085824) (xy 103.550768 118.133448) (xy 103.495995 118.156136)
        (xy 103.421861 118.402255) (xy 104.25 119.230395) (xy 105.078139 118.402255) (xy 105.004005 118.156136) (xy 104.945746 118.135195)
        (xy 105.0618 118.087243) (xy 105.465824 117.683923) (xy 105.68475 117.156691) (xy 105.685248 116.585813) (xy 105.52 116.185882)
        (xy 105.52 112.927175) (xy 106.18243 112.927175) (xy 106.305565 113.214788) (xy 106.987734 113.474707) (xy 107.717443 113.453786)
        (xy 108.294435 113.214788) (xy 108.41757 112.927175) (xy 107.3 111.809605) (xy 106.18243 112.927175) (xy 105.52 112.927175)
        (xy 105.52 112.153152) (xy 105.715212 112.624435) (xy 106.002825 112.74757) (xy 107.120395 111.63) (xy 107.106253 111.615858)
        (xy 107.285858 111.436253) (xy 107.3 111.450395) (xy 108.41757 110.332825) (xy 108.294435 110.045212) (xy 107.612266 109.785293)
        (xy 106.882557 109.806214) (xy 106.305565 110.045212) (xy 106.182431 110.332823) (xy 106.076713 110.227105) (xy 106.230004 110.074082)
        (xy 106.494699 109.436627) (xy 106.495301 108.746401) (xy 106.231719 108.108485) (xy 106.076557 107.953051) (xy 106.182431 107.847177)
        (xy 106.305565 108.134788) (xy 106.987734 108.394707) (xy 107.717443 108.373786) (xy 108.294435 108.134788) (xy 108.41757 107.847175)
        (xy 107.3 106.729605) (xy 107.285858 106.743748) (xy 107.106253 106.564143) (xy 107.120395 106.55) (xy 107.479605 106.55)
        (xy 108.597175 107.66757) (xy 108.884788 107.544435) (xy 108.920769 107.45) (xy 109.70256 107.45) (xy 109.70256 108.95)
        (xy 109.746838 109.185317) (xy 109.88591 109.401441) (xy 110.09811 109.546431) (xy 110.35 109.59744) (xy 111.85 109.59744)
        (xy 112.085317 109.553162) (xy 112.301441 109.41409) (xy 112.446431 109.20189) (xy 112.49744 108.95) (xy 112.49744 107.45)
        (xy 112.453162 107.214683) (xy 112.31409 106.998559) (xy 112.10189 106.853569) (xy 111.85 106.80256) (xy 110.35 106.80256)
        (xy 110.114683 106.846838) (xy 109.898559 106.98591) (xy 109.753569 107.19811) (xy 109.70256 107.45) (xy 108.920769 107.45)
        (xy 109.144707 106.862266) (xy 109.123786 106.132557) (xy 108.884788 105.555565) (xy 108.597175 105.43243) (xy 107.479605 106.55)
        (xy 107.120395 106.55) (xy 106.002825 105.43243) (xy 105.715212 105.555565) (xy 105.455293 106.237734) (xy 105.476214 106.967443)
        (xy 105.715212 107.544435) (xy 106.002823 107.667569) (xy 105.897105 107.773287) (xy 105.744082 107.619996) (xy 105.106627 107.355301)
        (xy 104.416401 107.354699) (xy 103.778485 107.618281) (xy 103.623051 107.773443) (xy 103.517177 107.667569) (xy 103.804788 107.544435)
        (xy 104.064707 106.862266) (xy 104.043786 106.132557) (xy 103.804788 105.555565) (xy 103.517175 105.43243) (xy 102.399605 106.55)
        (xy 102.413748 106.564143) (xy 102.234143 106.743748) (xy 102.22 106.729605) (xy 102.205858 106.743748) (xy 102.026253 106.564143)
        (xy 102.040395 106.55) (xy 102.026253 106.535858) (xy 102.205858 106.356253) (xy 102.22 106.370395) (xy 103.33757 105.252825)
        (xy 106.18243 105.252825) (xy 107.3 106.370395) (xy 108.41757 105.252825) (xy 108.294435 104.965212) (xy 107.612266 104.705293)
        (xy 106.882557 104.726214) (xy 106.305565 104.965212) (xy 106.18243 105.252825) (xy 103.33757 105.252825) (xy 103.214435 104.965212)
        (xy 102.532266 104.705293) (xy 101.802557 104.726214) (xy 101.454999 104.870177) (xy 101.454999 104.419803) (xy 102.176976 103.697827)
        (xy 102.24811 103.746431) (xy 102.5 103.79744) (xy 103.4 103.79744) (xy 103.635317 103.753162) (xy 103.851441 103.61409)
        (xy 103.996431 103.40189) (xy 104.015039 103.31) (xy 105.72756 103.31) (xy 105.72756 103.85) (xy 105.771838 104.085317)
        (xy 105.91091 104.301441) (xy 106.12311 104.446431) (xy 106.375 104.49744) (xy 107.625 104.49744) (xy 107.860317 104.453162)
        (xy 108.076441 104.31409) (xy 108.221431 104.10189) (xy 108.256064 103.930866) (xy 108.864878 104.53968) (xy 108.864838 104.585167)
        (xy 109.006883 104.928943) (xy 109.269673 105.192192) (xy 109.613201 105.334838) (xy 109.985167 105.335162) (xy 110.328943 105.193117)
        (xy 110.592192 104.930327) (xy 110.734838 104.586799) (xy 110.734879 104.539923) (xy 111.180291 104.094511) (xy 111.221838 104.315317)
        (xy 111.36091 104.531441) (xy 111.57311 104.676431) (xy 111.825 104.72744) (xy 112.475 104.72744) (xy 112.710317 104.683162)
        (xy 112.926441 104.54409) (xy 113.071431 104.33189) (xy 113.099176 104.19488) (xy 113.121838 104.315317) (xy 113.26091 104.531441)
        (xy 113.47311 104.676431) (xy 113.725 104.72744) (xy 114.375 104.72744) (xy 114.610317 104.683162) (xy 114.826441 104.54409)
        (xy 114.945313 104.370115) (xy 115.364878 104.78968) (xy 115.364838 104.835167) (xy 115.506883 105.178943) (xy 115.769673 105.442192)
        (xy 116.113201 105.584838) (xy 116.485167 105.585162) (xy 116.828943 105.443117) (xy 117.092192 105.180327) (xy 117.234838 104.836799)
        (xy 117.235162 104.464833) (xy 117.093117 104.121057) (xy 116.830327 103.857808) (xy 116.486799 103.715162) (xy 116.439923 103.715121)
        (xy 116.284802 103.56) (xy 117.557666 103.56) (xy 117.571838 103.635317) (xy 117.71091 103.851441) (xy 117.92311 103.996431)
        (xy 118.175 104.04744) (xy 118.925 104.04744) (xy 119.160317 104.003162) (xy 119.376441 103.86409) (xy 119.521431 103.65189)
        (xy 119.565199 103.435758) (xy 119.712401 103.337401) (xy 120.652321 102.397481)
      )
    )
    (filled_polygon
      (pts
        (xy 122.277 109.973) (xy 122.297 109.973) (xy 122.297 110.227) (xy 122.277 110.227) (xy 122.277 110.247)
        (xy 122.023 110.247) (xy 122.023 110.227) (xy 122.003 110.227) (xy 122.003 109.973) (xy 122.023 109.973)
        (xy 122.023 109.953) (xy 122.277 109.953)
      )
    )
    (filled_polygon
      (pts
        (xy 105.74 100.31425) (xy 105.89875 100.473) (xy 106.873 100.473) (xy 106.873 100.453) (xy 107.127 100.453)
        (xy 107.127 100.473) (xy 108.10125 100.473) (xy 108.26 100.31425) (xy 108.26 99.804989) (xy 111.1806 99.804989)
        (xy 111.17756 99.82) (xy 111.17756 101.38) (xy 111.221838 101.615317) (xy 111.36091 101.831441) (xy 111.536232 101.951233)
        (xy 111.373559 102.05591) (xy 111.228569 102.26811) (xy 111.17756 102.52) (xy 111.17756 102.54) (xy 110.9 102.54)
        (xy 110.609161 102.597852) (xy 110.362599 102.762599) (xy 109.8 103.325198) (xy 109.037401 102.562599) (xy 108.790839 102.397852)
        (xy 108.5 102.34) (xy 108.270558 102.34) (xy 108.228162 102.114683) (xy 108.08909 101.898559) (xy 108.020994 101.852031)
        (xy 108.163327 101.709698) (xy 108.26 101.476309) (xy 108.26 100.88575) (xy 108.10125 100.727) (xy 107.127 100.727)
        (xy 107.127 100.747) (xy 106.873 100.747) (xy 106.873 100.727) (xy 105.89875 100.727) (xy 105.74 100.88575)
        (xy 105.74 101.476309) (xy 105.836673 101.709698) (xy 105.916975 101.79) (xy 104.017334 101.79) (xy 104.003162 101.714683)
        (xy 103.86409 101.498559) (xy 103.794289 101.450866) (xy 103.851441 101.41409) (xy 103.996431 101.20189) (xy 104.040199 100.985758)
        (xy 104.187401 100.887401) (xy 105.269813 99.804989) (xy 105.74 99.804989)
      )
    )
    (filled_polygon
      (pts
        (xy 113.121838 101.615317) (xy 113.227 101.778743) (xy 113.227 101.85625) (xy 113.366715 101.995965) (xy 113.273559 102.05591)
        (xy 113.128569 102.26811) (xy 113.100824 102.40512) (xy 113.078162 102.284683) (xy 112.93909 102.068559) (xy 112.833106 101.996144)
        (xy 112.973 101.85625) (xy 112.973 101.775949) (xy 113.071431 101.63189) (xy 113.099176 101.49488)
      )
    )
    (filled_polygon
      (pts
        (xy 115.05641 100.7) (xy 117.62575 100.7) (xy 117.69875 100.773) (xy 118.423 100.773) (xy 118.423 100.753)
        (xy 118.677 100.753) (xy 118.677 100.773) (xy 119.40125 100.773) (xy 119.47425 100.7) (xy 120.200198 100.7)
        (xy 119.56 101.340198) (xy 119.56 101.18575) (xy 119.40125 101.027) (xy 118.677 101.027) (xy 118.677 101.047)
        (xy 118.423 101.047) (xy 118.423 101.027) (xy 117.69875 101.027) (xy 117.54 101.18575) (xy 117.54 101.626309)
        (xy 117.636673 101.859698) (xy 117.638043 101.861068) (xy 117.578569 101.94811) (xy 117.559961 102.04) (xy 116.109802 102.04)
        (xy 115.02244 100.952638) (xy 115.02244 100.693243)
      )
    )
  )
)
